DATABASE_URL="postgresql://postgres:root@localhost:5432/habitapp"
PORT=3000

# WhatsApp Green API
GREEN_API_URL="https://7103.api.greenapi.com"
GREEN_API_ID_INSTANCE="7103510696"
GREEN_API_TOKEN="1293049cefe84e40a6f5a13268acbb3d5b06397e321a44459e"

# Gemini AI
GEMINI_API_KEY="AIzaSyC0zGnG5zkQQ9gwZJkrvjkfVgIR4a2_LW0"


